
<html ng-app="CandyBrush">
<head>
  <!-- Title -->
  <title>Modern | Layouts - Blank Page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta charset="UTF-8">
  <meta name="description" content="Admin Dashboard Template">
  <meta name="keywords" content="admin,dashboard">
  <meta name="author" content="Steelcoders">
  <link rel="stylesheet" type="text/css" href="css\set2.css">

  <!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'> -->

  <link rel="stylesheet" href="assets/css/reset.css">
  <!-- CSS reset -->
  <link rel="stylesheet" href="assets/css/style.css"> <!-- Resource style -->
  <!--  end-->
  <!-- Styles -->

  <style>
    .page-inner{background:white;}
  </style>

  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
  <link href="assets\plugins\pace-master\themes\blue\pace-theme-flash.css" rel="stylesheet">
  <link href="assets\plugins\uniform\css\uniform.default.min.css" rel="stylesheet">
  <link href="assets\plugins\bootstrap\css\bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\fontawesome\css\font-awesome.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\line-icons\simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\waves\waves.min.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\switchery\switchery.min.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\3d-bold-navigation\css\style.css" rel="stylesheet" type="text/css">
  <link href="assets\plugins\product-preview-slider\css\style.css" rel="stylesheet" type="text/css">

  <link href="assets\plugins\slidepushmenus\css\component.css" rel="stylesheet" type="text/css">

  <link href='https://fonts.googleapis.com/css?family=Overlock:700,400italic,700italic,900,900italic,400' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Lato:400,300italic,700' rel='stylesheet' type='text/css'>

  <!-- Theme Styles -->
  <link href="assets/css/modern.min.css" rel="stylesheet" type="text/css">
  <link href="assets/css/custom.css" rel="stylesheet" type="text/css">

  <script src="assets/plugins/3d-bold-navigation/js/modernizr.js"></script>

  <style>
    #inputo
    {

      border-radius:5px;
      /* mozilla */
      -moz-border-radius:5px;
      /* webkit */
      -webkit-border-radius:5px;
    }
  </style>

  <!-- slider -->

  <script type="text/javascript" src="https://www.metaslider.com/wp-includes/js/jquery/jquery.js?ver=1.11.3"></script>
  <script type="text/javascript" src="https://www.metaslider.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
  <!-- end slider -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->

  <style>


    .effect4:after
    {
      z-index: -1;
      position: absolute;
      content: "";
      bottom: 15px;
      right: 10px;
      left: auto;
      width: 50%;
      top: 80%;
      max-width:300px;
      background: #777;
      -webkit-box-shadow: 0 15px 10px #777;
      -moz-box-shadow: 0 15px 10px #777;
      box-shadow: 0 15px 10px #777;
      -webkit-transform: rotate(3deg);
      -moz-transform: rotate(3deg);
      -o-transform: rotate(3deg);
      -ms-transform: rotate(3deg);
      transform: rotate(3deg);
    }

    .container-1{
      width: 400px;
      vertical-align: middle;
      white-space: nowrap;
      position: relative;
    }


    .container-1 input#search{
      width: 400px;
      height: 50px;
      background: #F9F9F9;
      border: none;
      font-size: 10pt;
      float: left;
      color: #333333;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .container-1 .icon{
      position: absolute;
      top: 50%;
      margin-left: 17px;
      margin-top: 17px;
      z-index: 1;
      color: #4f5b66;
    }

    .container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
      outline:none;

    }




    .container-2 input#search{
      width: 200px;
      height: 50px;
      background: #F9F9F9;
      border: none;
      font-size: 10pt;
      float: left;
      color: #333333;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .container-2 .icon{
      position: absolute;
      top: 50%;
      margin-left: 17px;
      margin-top: 17px;
      z-index: 1;
      color: #4f5b66;
    }

    .container-2 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
      outline:none;

    }
    #grad1 {
      height: 200px;
      background: -webkit-linear-gradient(left, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Safari 5.1 to 6.0 */
      background: -o-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Opera 11.1 to 12.0 */
      background: -moz-linear-gradient(right, rgba(255,0,0,0), rgba(255,0,0,1)); /* For Firefox 3.6 to 15 */
      background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); /* Standard syntax (must be last) */
    }

    .container-1 input#search::-webkit-input-placeholder {
      color: #65737e;
    }

    .container-1 input#search:-moz-placeholder { /* Firefox 18- */
      color: #65737e;
    }

    .container-1 input#search::-moz-placeholder {  /* Firefox 19+ */
      color: #65737e;
    }






    .effect4
    {
      position: relative;
    }
    .wraper {
      background: #fff;

      display: block;
      width: 355px;
      height: 400px;


      border-radius: 2px 2px 2px 2px;
      -webkit-box-shadow: 0 1px 4px
      rgba(0, 0, 0, 0.3), 0 0 40px
      rgba(0, 0, 0, 0.1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
      box-shadow: 0 1px 4px
      rgba(0, 0, 0, 0.3), 0 0 40px
      rgba(0, 0, 0, 0.1) inset;
    }

    .wraper img {
      width: 100%;
      margin-top: 15px;
      margin-left:-3px;
    }

    p{
      margin-top: 15px;
      text-align: justify;
    }



    a{
      text-decoration: none;
      color: #4A4A4A !important;
    }

    a:hover{
      text-decoration: underline;
      color: #6B6B6B !important ;
    }


  </style>

</head>

<body class="page-header-fixed compact-menu page-horizontal-bar" style="background:white;">

<form class="search-form" action="#" method="GET">
  <div class="input-group">
    <input type="text" name="search" class="form-control search-input" placeholder="Search...">
                <span class="input-group-btn">
                    <button class="btn btn-default close-search waves-effect waves-button waves-classic" type="button"><i class="fa fa-times"></i></button>
                </span>
  </div><!-- Input Group -->
</form><!-- Search Form -->
<main class="page-content content-wrap" style="background:white;">

  <div class="navbar">
    <div class="navbar-inner container" >
      <div class="sidebar-pusher">
        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic push-sidebar">
          <i class="fa fa-bars"></i>
        </a>
      </div>
      <div class="logo-box">
        <a href="index.html" class="logo-text"><span><img src="assets\images\logo.png" height="47" width="180"></span></a>
      </div><!-- Logo Box -->
      <div class="search-button">
        <a href="javascript:void(0);" class="waves-effect waves-button waves-classic show-search"><i class="fa fa-search"></i></a>
      </div>
      <div class="topmenu-outer">
        <div class="top-menu" style="background:#7A6FBE;">




          <ul class="nav navbar-nav navbar-left">

            <li class="no-link" style="margin-left:50px;">


              <div class="input-group">
                <br>
                <input type="text" class="inputo"  placeholder="&nbsp;&nbsp;What are you looking for today?" style="-moz-border-radius: 5px;
-webkit-border-radius: 3px;
border-radius: 3px;border:0;width:250px;height:31px;   aria-describedby="basic-addon2"">
                <i style="-moz-border-radius: 5px;
-webkit-border-radius: 3px;
border-radius: 3px;border-left:0;margin-left:-3px;font-size:13px;background:white;padding-top:9px;padding-bottom:9px;padding-right:7.5px;padding-left:7.5px;" class="fa fa-search"></i>
              </div>

            </li>
          </ul>
          </li>
          </ul>




          <div class="col-md-4">
          </div>


          <ul class="nav navbar-nav navbar-right">







            <li class="dropdown">
              <a href="#" class="dropdown-toggle waves-effect waves-button waves-classic" data-toggle="dropdown">
                <span class="user-name" style="font-size:14px;color:white;margin-right:-26px;">&nbsp;Log In &nbsp; &nbsp;  Sign Up &nbsp;&nbsp;<i class="fa fa-bars"></i></i></span>

              </a>

            </li>

          </ul><!-- Nav -->
        </div><!-- Top Menu -->
      </div>
    </div>
  </div><!-- Navbar -->


  <div class="page-sidebar sidebar horizontal-bar" style="background:white;">
    <div class="page-sidebar-inner">
      <ul class="menu accordion-menu">
        <li class="nav-heading"><span>Navigation</span></li>
        <li><a href="index.html"><span class="menu-icon icon-speedometer"></span><p>Photography</p></a></li>
        <li><a href="profile.html"><span class="menu-icon icon-user"></span><p>Desin</p></a></li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-envelope-open"></span><p>Business</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="inbox.html">Inbox</a></li>
            <li><a href="message-view.html">View Message</a></li>
            <li><a href="compose.html">Compose</a></li>
          </ul>
        </li>
        <li class="nav-heading"><span>Fashion</span></li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-briefcase"></span><p>Home Decor</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="ui-alerts.html">Alerts</a></li>
            <li><a href="ui-buttons.html">Buttons</a></li>
            <li><a href="ui-icons.html">Icons</a></li>
            <li><a href="ui-typography.html">Typography</a></li>
            <li><a href="ui-notifications.html">Notifications</a></li>
            <li><a href="ui-grid.html">Grid</a></li>
            <li><a href="ui-tabs-accordions.html">Tabs &amp; Accordions</a></li>
            <li><a href="ui-modals.html">Modals</a></li>
            <li><a href="ui-panels.html">Panels</a></li>
            <li><a href="ui-progress.html">Progress Bars</a></li>
            <li><a href="ui-sliders.html">Sliders</a></li>
            <li><a href="ui-nestable.html">Nestable</a></li>
            <li><a href="ui-tree-view.html">Tree View</a></li>
          </ul>
        </li>
        <li class="droplink active open"><a href="#"><span class="menu-icon icon-layers"></span><p>Beauty</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li class="active"><a href="layout-blank.html">Blank Page</a></li>
            <li><a href="layout-fixed-sidebar.html">Fixed Menu</a></li>
            <li><a href="layout-static-header.html">Static Header</a></li>
            <li><a href="layout-collapsed-sidebar.html">Collapsed Sidebar</a></li>
            <li><a href="layout-large-menu.html">Large Menu</a></li>
          </ul>
        </li>

        <li class="droplink active open"><a href="#"><span class="menu-icon icon-layers"></span><p>Beauty</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li class="active"><a href="layout-blank.html">Blank Page</a></li>
            <li><a href="layout-fixed-sidebar.html">Fixed Menu</a></li>
            <li><a href="layout-static-header.html">Static Header</a></li>
            <li><a href="layout-collapsed-sidebar.html">Collapsed Sidebar</a></li>
            <li><a href="layout-large-menu.html">Large Menu</a></li>
          </ul>
        </li>
        <li class="droplink active open"><a href="#"><span class="menu-icon icon-layers"></span><p>Beauty</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li class="active"><a href="layout-blank.html">Blank Page</a></li>
            <li><a href="layout-fixed-sidebar.html">Fixed Menu</a></li>
            <li><a href="layout-static-header.html">Static Header</a></li>
            <li><a href="layout-collapsed-sidebar.html">Collapsed Sidebar</a></li>
            <li><a href="layout-large-menu.html">Large Menu</a></li>
          </ul>
        </li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-grid"></span><p>Music</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="table-static.html">Static Tables</a></li>
            <li><a href="table-responsive.html">Responsive Tables</a></li>
            <li><a href="table-data.html">Data Tables</a></li>
          </ul>
        </li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-note"></span><p>Arts</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="form-elements.html">Form Elements</a></li>
            <li><a href="form-wizard.html">Form Wizard</a></li>
            <li><a href="form-upload.html">File Upload</a></li>
            <li><a href="form-image-crop.html">Image Crop</a></li>
            <li><a href="form-select2.html">Select2</a></li>
            <li><a href="form-x-editable.html">X-editable</a></li>
          </ul>
        </li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-bar-chart"></span><p>Electronics</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="charts-sparkline.html">Sparkline</a></li>
            <li><a href="charts-rickshaw.html">Rickshaw</a></li>
            <li><a href="charts-morris.html">Morris</a></li>
            <li><a href="charts-flotchart.html">Flotchart</a></li>
            <li><a href="charts-chartjs.html">Chart.js</a></li>
          </ul>
        </li>
        <li class="droplink"><a href="#"><span class="menu-icon icon-user"></span><p>Corporate</p><span class="arrow"></span></a>
          <ul class="sub-menu">
            <li><a href="login.html">Login Form</a></li>
            <li><a href="login-alt.html">Login Alt</a></li>
            <li><a href="register.html">Register Form</a></li>
            <li><a href="register-alt.html">Register Alt</a></li>
            <li><a href="forgot.html">Forgot Password</a></li>
            <li><a href="lock-screen.html">Lock Screen</a></li>
          </ul>
        </li>                    </ul>
    </div><!-- Page Sidebar Inner -->
  </div><!-- Page Sidebar -->


  <!--<body class="page-header-fixed compact-menu page-horizontal-bar" style="background:white;">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="/#/">CandyBrush</a>
          </div>
        </div>
        <nw-page-nav></nw-page-nav>
      </div>
    </nav>-->


  </main>
<div ng-view>


</div>
  </body>

<script src="assets/plugins/jquery/jquery-2.1.3.min.js"></script>
<script src="assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<script src="assets/plugins/pace-master/pace.min.js"></script>
<script src="assets/plugins/jquery-blockui/jquery.blockui.js"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<script src="assets/plugins/switchery/switchery.min.js"></script>
<script src="assets/plugins/uniform/jquery.uniform.min.js"></script>
<script src="assets/plugins/classie/classie.js"></script>
<script src="assets/plugins/waves/waves.min.js"></script>
<script src="assets/js/modern.min.js"></script>

  <!-- vendor -->
  <!--<script src="assets/javascript/vendor/jquery-2.1.3.min.js"></script>-->
  <script src="assets/javascript/vendor/angular.js"></script>
  <script src="assets/javascript/vendor/angular-route.js"></script>
  <script src="assets/javascript/vendor/angular-resource.js"></script>
  <script src="assets/javascript/vendor/bootstrap.js"></script>
  <script src="assets/javascript/vendor/ngGravatar.js"></script>
  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
  <script src="assets/javascript/vendor/ngInfiniteScroll-1.0.0/build/ng-infinite-scroll.min.js"></script>



  <!-- UI form validation -->
<script src="assets/javascript/vendor/angular-ui-form-validation/dist/angular-ui-form-validation.js">
</script>


  <!-- ng-s3upload file aws server -->
  ng-s3upload-0.1.2
  <script src="assets/javascript/vendor/ng-s3upload-0.1.2/build/ng-s3upload.min.js"></script>
  <script src="assets/javascript/vendor/ng-s3upload-0.1.2/build/ng-s3upload.js"></script>

  <!-- sanitize file-->

  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.3/angular-sanitize.js"></script>


  <!-- App -->
  <script src="assets/javascript/app.js"></script>
  <script src="assets/javascript/routes.js"></script>

  <!-- Directives -->
  <script src="assets/javascript/directives/nwPageNav.js"></script>
  <script src="assets/javascript/directives/nwCategorySelector.js"></script>
  <script src="assets/javascript/directives/title.js"></script>

  <!-- Controllers -->
  <script src="assets/javascript/controllers/AddonController.js"></script>
  <script src="assets/javascript/controllers/BadgeController.js"></script>
  <script src="assets/javascript/controllers/CommissionController.js"></script>
  <script src="assets/javascript/controllers/SendResetPasswordMail.js"></script>
  <script src="assets/javascript/controllers/ForgotPasswordController.js"></script>
  <script src="assets/javascript/controllers/ResetPasswordController.js"></script>
  <script src="assets/javascript/controllers/ActivateController.js"></script>
  <script src="assets/javascript/controllers/noteIndexController.js"></script>
  <script src="assets/javascript/controllers/noteShowController.js"></script>
  <script src="assets/javascript/controllers/noteEditController.js"></script>
  <script src="assets/javascript/controllers/noteCreateController.js"></script>
  <script src="assets/javascript/controllers/usersShowController.js"></script>
  <script src="assets/javascript/controllers/usersIndexController.js"></script>
  <script src="assets/javascript/controllers/AuthenticationController.js"></script>
  <script src="assets/javascript/controllers/RegistrattionController.js"></script>
  <script src="assets/javascript/controllers/UsersProfileController.js"></script>
  <script src="assets/javascript/controllers/PortfolioController.js"></script>
  <script src="assets/javascript/controllers/MessagesController.js"></script>
  <script src="assets/javascript/controllers/MessagesController.js"></script>
  <script src="assets/javascript/controllers/AdminController.js"></script>
  <script src="assets/javascript/controllers/WalletController.js"></script>
  <script src="assets/javascript/controllers/PackageController.js"></script>
  <script src="assets/javascript/controllers/PackageShowController.js"></script>
  <script src="assets/javascript/controllers/CategoryController.js"></script>
  <script src="assets/javascript/controllers/BonusController.js"></script>
  <script src="assets/javascript/controllers/BookingController.js"></script>
  <script src="assets/javascript/controllers/TagController.js"></script>
  <script src="assets/javascript/controllers/NotificationController.js"></script>
  <script src="assets/javascript/controllers/ReferralSignUpController.js"></script>





  <!-- Filters -->
  <script src="assets/javascript/filters/categoryFilter.js"></script>

  <!-- Satellizer -->

  <!-- Services -->
  <script src="assets/javascript/services/Profile.js"></script>
  <script src="assets/javascript/services/Referred.js"></script>
  <script src="assets/javascript/services/Portfolio.js"></script>
  <script src="assets/javascript/services/Commission.js"></script>
  <script src="assets/javascript/services/ForgotPassword.js"></script>
  <script src="assets/javascript/services/Activate.js"></script>
  <script src="assets/javascript/services/Category.js"></script>
  <script src="assets/javascript/services/Wallet.js"></script>
  <script src="assets/javascript/services/User.js"></script>
  <script src="assets/javascript/services/Addon.js"></script>
  <script src="assets/javascript/services/Messages.js"></script>
  <script src="assets/javascript/services/note.js"></script>
  <script src="assets/javascript/services/user.js"></script>
<!--  <script src="assets/javascript/services/category.js"></script>-->
  <script src="assets/javascript/services/authentication.js"></script>
  <script src="assets/javascript/services/Registration.js"></script>
  <script src="assets/javascript/services/Packages.js"></script>
  <script src="assets/javascript/services/Package.js"></script>
  <script src="assets/javascript/services/Bonus.js"></script>
  <script src="assets/javascript/services/Booking.js"></script>
  <script src="assets/javascript/services/Tags.js"></script>
  <script src="assets/javascript/services/Badges.js"></script>
  <script src="assets/javascript/services/Notification.js"></script>
</html>